# this should work on every platform (tilde expansion works on windows too)

[Paths]
base = .
origin_subdir = SOURCE/ela_txt
result_subdir = RESULT/tools_ela
database = tools_ela.db
# cltk_base = ~/cltk_data

